* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
  background-color: $bg-clgray;
}

html,
body {
  height: 100%;
}

.main-footer {
  flex-shrink: 0;
}

// landing section
.landing-section {
  background: linear-gradient(rgb(15, 15, 15) 30%, $primary-blue);
  height: 55vh;
}
// Landing section small
.landing-small {
  height: 30vh !important;
}
.welcome {
  display: grid;
  color: $text-light;
  grid-template-columns: 1fr 2fr;
  margin-top: 3rem;
  p {
    font-size: 1.4rem;
  }
}

.welcome-text {
  grid-column: 2 / 3;
  grid-row: 1 /2;
  max-width: 700px;
}
.welcome-image {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-right: 1.5rem;
  justify-self: end;
}
.welcome-text-btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  .btn {
    margin: 1rem 1.5rem;
  }
}

.social-links {
  position: absolute;
  right: 5%;
  top: 50%;
  i {
    font-size: 1.8rem;
    margin: 0.125rem;
    &:hover,
    &:focus {
      transform: scale(1.5);
      cursor: pointer;
    }
    transition: all 0.3s ease-in-out;
  }
}

.offer-section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 0;
  h2 {
    color: $text-dark;
  }
}

.offer-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  backface-visibility: hidden;
}
.cards {
  display: flex;
  flex-direction: column;
  max-width: 330px;
  background-color: $primary-darkblue;
  margin: 1rem;
  border-radius: 0.5rem;
  color: $text-light;
  padding: 1.5rem 1rem;
  text-align: center;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
  animation: slideLeft 1s ease-out;
  i {
    font-size: 4rem;
    margin: 1rem;
  }
}

.selected-projects-section {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
}
//  Selected Projects
.selected-projects-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  width: 100%;
}
.selected-projects-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .btn:hover,
  .btn:focus {
    background-color: $text-light;
    color: $primary-blue;
  }
}

// Footer
.main-footer {
  background-color: #102a43;
  color: $text-light;
  padding: 2rem 0;
}

.main-footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 5rem;
}

.footer-links {
  i {
    font-size: 1.7rem;
    margin: 0.3rem 0.1rem;
  }
}
.copyright {
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

// Media Queries
@media (max-width: 1000px) {
  .selected-projects-container {
    align-items: center;
    flex-direction: column;
    .project-card {
      width: 80%;
      margin: 1rem 0;
      &:hover,
      &:focus {
        margin: 0 0 1.5rem 0;
      }
    }
  }
}
@media (max-width: 605px) {
  .landing-section {
    height: 65vh;
  }
  .welcome {
    display: grid;
    color: $text-light;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    justify-content: center;
    margin: 0;
    p {
      margin: 0 0.5rem;
      font-size: 1.3rem;
    }
  }
  .welcome-text {
    grid-column: 1/3;
    grid-row: 2/2;
  }
  .welcome-text-btns {
    justify-content: center;
  }
  .welcome-image {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    margin: 0;
    .avatar {
      width: 100%;
    }
  }
  .social-links {
    right: 1%;
    top: 60%;
  }

  .welcome-text-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media (max-width: 415px) {
  .landing-section {
    height: 80vh;
  }

  .social-links {
    top: 75%;
  }
}
